# Django settings
DJANGO_SECRET_KEY='django-insecure-nkem5jgp34*9rgezo4-qja$7(+i(-zlfjdg7qbu3h)gsz)p+8$'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=myhouse
DB_USER=thely
DB_PASSWORD=malune
DB_HOST=localhost
DB_PORT=5433

# Email settings (if needed)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=your_email@example.com
# EMAIL_HOST_PASSWORD=your_email_password